# Synology_Photo_Viewer

./: .gitignore  Banner app.xcf  Banner.xcf  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botty/photoviewer/: MyApplication.kt
app/src/main/java/com/botty/photoviewer/activities/addGallery/: AddShareActivity.kt  AddShareViewModel.kt
app/src/main/java/com/botty/photoviewer/activities/galleryViewer/: CacheMetadata.kt
app/src/main/java/com/botty/photoviewer/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/botty/photoviewer/activities/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/botty/photoviewer/adapters/: AdapterWithFocus.kt  GenericHolder.kt
app/src/main/java/com/botty/photoviewer/adapters/addGallery/: ConnectionParamsAdapter.kt  FoldersAdapter.kt
app/src/main/java/com/botty/photoviewer/adapters/fullscreenViewer/: PicturesAdapter.kt
app/src/main/java/com/botty/photoviewer/adapters/galleryViewer/: FoldersAdapter.kt  PicturesAdapter.kt
app/src/main/java/com/botty/photoviewer/adapters/main/: GalleriesAdapter.kt
app/src/main/java/com/botty/photoviewer/adapters/settings/: GalleriesAdapter.kt
app/src/main/java/com/botty/photoviewer/addGallery/: AddShareActivity.kt  AddShareViewModel.kt
app/src/main/java/com/botty/photoviewer/components/: DateParceler.kt  Extensions.kt  GridAutofitLayoutManager.kt  LoadAdException.kt  NoPathTreeException.kt  ScrollTextView.kt  Tools.kt
app/src/main/java/com/botty/photoviewer/components/glide/: GlideTools.kt  RotateTransformation.kt
app/src/main/java/com/botty/photoviewer/components/network/: API.kt  ApiExecuter.kt  FoldersRepoNet.kt  FoldersRepoNetImpl.kt  LoginManager.kt  LoginManagerImpl.kt  Network.kt  NetworkImpl.kt
app/src/main/java/com/botty/photoviewer/components/views/: GridAutofitLayoutManager.kt  ScrollTextView.kt
app/src/main/java/com/botty/photoviewer/components/workers/: GalleryFolderScanWorker.kt  LogoutWorker.kt  ScanGalleriesWorker.kt
app/src/main/java/com/botty/photoviewer/data/: ConnectionParams.kt  Gallery.kt  GalleryContainer.kt  JobDownloadStatus.kt  ObjectBox.kt  PictureContainer.kt  PictureMetaContainer.kt  SessionParams.kt  Settings.kt  SimpleItem.kt  SyncStatus.kt
app/src/main/java/com/botty/photoviewer/data/connectionContainers/: BaseUrlContainer.kt  ConnectionParams.kt  SessionParams.kt
app/src/main/java/com/botty/photoviewer/data/db/: AppDB.kt  FoldersRepoDB.kt  FoldersRepoDBImpl.kt  ObjectBox.kt
app/src/main/java/com/botty/photoviewer/data/fileStructure/: BaseMedia.kt  MediaFile.kt  MediaFolder.kt
app/src/main/java/com/botty/photoviewer/data/remoteFolder/: FolderContent.kt  PictureContainer.kt  RemoteItem.kt
app/src/main/java/com/botty/photoviewer/dataRepositories/: FoldersRepo.kt  Settings.kt
app/src/main/java/com/botty/photoviewer/dataRepositories/localDB/: AppDB.kt  ConnectionsRepo.kt  DBFilesRepo.kt  DBFoldersRepo.kt  FoldersRepoDB.kt  GalleriesRepo.kt
app/src/main/java/com/botty/photoviewer/dataRepositories/remote/: FoldersRepoNet.kt  LoginManager.kt  Network.kt
app/src/main/java/com/botty/photoviewer/di/: AppModules.kt
app/src/main/java/com/botty/photoviewer/di/repos/: ConnectionsRepo.kt  DBFilesRepo.kt  DBFoldersRepo.kt  FoldersRepo.kt  GalleriesRepo.kt
app/src/main/java/com/botty/photoviewer/galleryViewer/: CacheMetadata.kt  FullscreenViewerActivity.kt  GalleryPreferences.kt  GalleryViewActivity.kt  OldCacheMetadata.kt
app/src/main/java/com/botty/photoviewer/galleryViewer/fullscreenView/: FullscreenViewModel.kt  FullscreenViewerActivity.kt
app/src/main/java/com/botty/photoviewer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/botty/photoviewer/settings/: Settings.kt  SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/java/com/botty/photoviewer/tools/: AppPreferences.kt  DateParceler.kt  Extensions.kt  GridAutofitLayoutManager.kt  LoadAdException.kt  ScrollTextView.kt  Tools.kt
app/src/main/res/drawable/: button_sync_background.xml  folders_background.xml  gallery_name_background.xml  ic_broken_image_220dp.xml  ic_chevron_24dp.xml  ic_collections_30dp.xml  ic_folder.xml  ic_image_30dp.xml  ic_return.xml  ic_settings_140dp.xml  ic_settings_black_160dp.xml  ic_sync_30dp.xml  picture_selected_background.xml
app/src/main/res/layout/: activity_add_share.xml  activity_fullscreen_viewer.xml  activity_gallery_view.xml  activity_main.xml  activity_settings.xml  activity_test.xml  add_gallery_dialog.xml  add_gallery_item.xml  connection_item.xml  folder_back_item.xml  folder_item.xml  gallery_folder_item.xml  gallery_item.xml  gallery_parent_folder.xml  header_album_item.xml  picture_fullscreen_item.xml  picture_item.xml  remove_gallery_dialog.xml  settings_item.xml  test_header.xml  test_item.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
(+45 files in other folders)
