<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/folder_size"
    android:layout_height="@dimen/folder_size"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:focusable="true">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_return"/>

</FrameLayout>