<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/picture_size"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:src="@drawable/banner"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="italic"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:ellipsize="marquee"/>

</LinearLayout>